# FinancialApp

./: README.md  all_modules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialapp/: FinanceApp.kt  MainActivity.kt
app/src/main/java/com/example/financialapp/data/api/: AuthInterceptor.kt  (+1 more)
app/src/main/java/com/example/financialapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DispatcherAnnotations.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/financialapp/navigation/: AppBottomBar.kt  AppNavGraph.kt  AppNavHost.kt  MainScaffold.kt  Screen.kt
app/src/main/java/com/example/financialapp/splash/: SplashScreen.kt
app/src/main/res/drawable/: bar_chart_side.xml  calculator.xml  settings.xml  uptrend.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/example/core_data/di/: DataComponent.kt  DataModule.kt  NetworkModule.kt
core-data/src/main/java/com/example/core_data/network/: ErrorHandler.kt  NetworkErrorType.kt  NetworkResult.kt  NetworkState.kt  RetryInterceptor.kt
core-data/src/main/java/com/example/core_data/repositories/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
core-data/src/main/java/com/example/core_data/usecases/: GetAccountUseCase.kt  GetCategoriesUseCase.kt
core-data/src/main/java/com/example/core_data/utils/: CurrencyUtils.kt  FormatMoneyUtil.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/example/core_domain/models/: Category.kt  Expense.kt
core-domain/src/main/java/com/example/core_domain/repositories/: CategoryRepository.kt  TransactionRepository.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/network/: ErrorHandler.kt  NetworkResult.kt  RetryInterceptor.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/base/: BaseViewModel.kt
core-ui/src/main/java/com/example/core_ui/components/: CustomDatePickerDialog.kt  CustomListItem.kt  EditField.kt  ErrorComponents.kt  SearchBar.kt
core-ui/src/main/java/com/example/core_ui/di/: ViewModelFactory.kt
core-ui/src/main/java/com/example/core_ui/theme/: Color.kt  Theme.kt
core-ui/src/main/java/com/example/core_ui/utils/: ErrorUiMapper.kt  FormatDateUtil.kt  ValidationUtils.kt
core-ui/src/main/res/drawable/: drill_in.xml
core-ui/src/main/res/values/: strings.xml
core/charts/: build.gradle.kts
core/charts/src/androidTest/java/com/example/charts/: ExampleInstrumentedTest.kt
core/charts/src/main/java/com/example/charts/: BarChart.kt  BarChartEntity.kt  CategoryPieChart.kt  PieChartEntity.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: analytics.xml  edit.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
feature-account/: build.gradle.kts
feature-account/src/main/java/com/example/feature_account/di/: AccountComponent.kt  AccountScope.kt  AccountViewModelModule.kt
feature-account/src/main/java/com/example/feature_account/domain/: UpdateAccountUseCase.kt
feature-account/src/main/java/com/example/feature_account/presentation/: AccountScreen.kt  AccountViewModel.kt
feature-categories/: build.gradle.kts
feature-categories/src/main/java/com/example/feature_categories/di/: CategoriesComponent.kt
feature-categories/src/main/java/com/example/feature_categories/presentation/: CategoriesContent.kt  CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
feature-categories/src/test/java/com/example/feature_categories/: ExampleUnitTest.kt
feature-expenses/: build.gradle.kts
feature-expenses/src/main/java/com/example/feature_expenses/di/: ExpensesComponent.kt  ExpensesScope.kt  ExpensesViewModelModule.kt
feature-expenses/src/main/java/com/example/feature_expenses/domain/: AddExpenseUseCase.kt  GetExpensesUseCase.kt
feature-expenses/src/main/java/com/example/feature_expenses/presentation/: ExpensesContent.kt  ExpensesScreen.kt  ExpensesUiState.kt  ExpensesViewModel.kt
feature-incomes/: build.gradle.kts
feature-incomes/src/main/java/com/example/feature_incomes/di/: IncomesComponent.kt  IncomesViewModelModule.kt
feature-incomes/src/main/java/com/example/feature_incomes/domain/: GetIncomesUseCase.kt
feature-incomes/src/main/java/com/example/feature_incomes/presentation/: IncomesContent.kt  IncomesScreen.kt  IncomesUiState.kt  IncomesViewModel.kt
feature-incomes/src/test/java/com/example/feature_incomes/: ExampleUnitTest.kt
feature-settings/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/java/com/example/feature_account/: Util.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/com/example/feature_categories/: ExampleInstrumentedTest.kt
feature/expenses/: build.gradle.kts
feature/expenses/src/androidTest/java/com/example/feature_expenses/: ExampleInstrumentedTest.kt
feature/expenses/src/main/res/values/: strings.xml
feature/expenses/src/test/java/com/example/feature_expenses/: ExampleUnitTest.kt
feature/incomes/: build.gradle.kts
feature/incomes/src/androidTest/java/com/example/feature_incomes/: ExampleInstrumentedTest.kt
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+319 files in other folders)
